paypal.mode=sandbox
paypal.client.id=AXjGSZ62xTs30HODHUGGSMUCraxxcR1moKS7HiVLF-7kr4n5KfrT1P08kkma6WhrrLO955gZNkvwo80d
paypal.client.secret=EMJBJa35cZ6okRqdu4xD3QIemCuSHiedFuuoR3NW0ecI8niHsiXBc17nh2Ri-yRcRofbYK6GW5a0aEoL